V2.0:
1.支持完整的汉语拼音，比如：呒  m2
韵母-ng, 韵母-m 跟 韵母-eng 在同一个键上
2.取消对“头”“斗”部件的自定义，拆氵就氵吧，反正“必”也拆“丶八”了

V1.3:
1.笔画加续码提示
2.笔画按频排序
3.仓皮肤新增：按键上划上屏数字；「123」键上划 #RimeSwitcher，下划方案切换； 退格键下划清空输入框
4.修复同文皮肤长按Enter后选择“26键”不是26键的问题
5.同文皮肤“简纯-白鸠半无刻”更无刻了
6.修复含有“头”部件的拆分

V1.2:
1.默认续码提示吧，打长词的时候没提示不自信了
2.增加IOS仓皮肤
3.更改单字拆分规则为：
  - 结构完整
  - 连续笔顺
  - 根少优先
  - 散连交
  - 取大优先
4.用白霜词频排序了，万象的频不知道用，好像是每个文件都分别归一化的，比如“法院依法”竟然有997的频（1000是上限），难道“法院依法”是四字词而不是所有词里最高的吗？
5.增加同文助记、半无刻皮肤

V1.1:
1.增加四简，算出来的时候忘加了
2.修正含有“攵”部件的拆分
3.修复笔画方案部署错误的问题
